<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:28:02.000.985,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:31:22.000.080,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:37:17.000.279,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:33:25.000.066,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:59:05.000.689,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:10:05.000.805,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:18:38.000.315,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 18:20:00.000.013,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:15:16.000.357,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:16:10.000.053,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/10 20:16:10.000.053,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/10 20:16:35.000.662,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\ContaCorrente.dproj</Transaction>
    <Transaction>2022/10/10 20:16:42.000.651,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:17:05.000.057,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\Unit1.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio2-ContaCorrente\UContaCorrente.pas</Transaction>
  </Transactions>
</BorlandProject>
