<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:41:46.000.103,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:59:05.000.041,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 8\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/23 18:59:05.000.041,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 8\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/23 18:59:12.000.590,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 8\ConversaoDolar.dproj</Transaction>
    <Transaction>2022/09/23 19:45:22.960,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 11\PreçoVenda.dproj=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 11\ConversaoDolar.dproj</Transaction>
    <Transaction>2022/09/23 19:45:58.406,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 11\ValorVenda.dproj=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 11\PreçoVenda.dproj</Transaction>
  </Transactions>
</BorlandProject>
