<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:37:53.000.703,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 18:22:34.723,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 18:24:25.033,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\UfrmPrincipal.dfm=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 18:24:25.033,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\UfrmPrincipal.pas=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 18:25:15.538,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\Elevador.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/21 18:25:27.557,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\Unit1.pas</Transaction>
    <Transaction>2022/10/21 18:25:46.845,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\UElevador.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio4\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
