<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:37:53.000.703,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:38:57.492,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:45:50.175,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\UfrmPrincipal.dfm=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 19:45:50.175,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\UfrmPrincipal.pas=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:45:55.960,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\Agregacao.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 19:46:01.698,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:46:23.819,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\UTime.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:47:00.836,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:47:19.582,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\UJogador.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\4-Agregação\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
