<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:28:02.000.985,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:31:22.000.080,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:37:17.000.279,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:33:25.000.066,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:59:05.000.689,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:10:05.000.805,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:18:38.000.315,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 18:20:00.000.013,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:52:53.000.467,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:58:02.000.697,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\UfrmPrincipal.pas=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:58:02.000.697,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\UfrmPrincipal.dfm=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/17 18:59:16.000.027,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\BombaCombustivel.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/17 19:00:58.000.686,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\BombaCombustivel.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\BombaCombustivel.dproj</Transaction>
    <Transaction>2022/10/17 19:01:23.000.804,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 19:02:35.000.803,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\UBombaCombustivel.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio3-BombaCombustivel\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
