<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:28:02.000.985,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:31:22.000.080,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:37:17.000.279,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:33:25.000.066,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:59:05.000.689,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:10:05.000.805,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:18:38.000.315,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:43:13.000.813,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:53:09.000.817,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\UfrmPrincipal.dfm=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 19:53:09.000.817,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\UfrmPrincipal.pas=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:53:25.000.081,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\AreaTriangulos.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/05 21:21:48.000.622,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\Unit1.pas</Transaction>
    <Transaction>2022/10/05 21:22:03.000.873,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\UTriangulo.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Exercicio1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
