<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:11:07.000.688,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:34:02.000.950,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 5\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/21 20:34:02.000.950,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 5\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/21 20:34:11.000.151,C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 5\CalculoMedia.dproj</Transaction>
    <Transaction>2022/10/21 21:31:57.977,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\NotasAlunos.dproj=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\CalculoMedia.dproj</Transaction>
    <Transaction>2022/10/21 21:34:56.919,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:36:26.821,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\TDisciplina.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:36:31.010,=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:36:42.947,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\UAluno.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:36:50.666,C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\UDisciplina.pas=C:\Users\craymundo\Desktop\Carlos\Orientação a Objetos\Lista exercicios\Exercicio5-NotasAlunos\TDisciplina.pas</Transaction>
  </Transactions>
</BorlandProject>
