<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/16 18:20:49.000.880,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:28:02.000.985,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:31:22.000.080,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:37:17.000.279,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:33:25.000.066,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:59:05.000.689,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 21:10:05.000.805,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:18:38.000.315,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:42:20.086,=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:43:57.016,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\UfrmPrincipal.pas=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:43:57.016,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\UfrmPrincipal.dfm=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 20:44:15.662,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\ExerciciosFinais.dproj=C:\Users\craymundo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/30 20:48:51.782,=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:49:09.938,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\UfrmSalarios.dfm=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 20:49:09.938,C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\UfrmSalarios.pas=C:\Users\craymundo\Desktop\Carlos\Lista de Exercicio 1\Exercicio 28-29-30\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
